# frozen_string_literal: true

source 'https://rubygems.org'

gem 'dry-types'
gem 'json'

group :development do
  gem 'pry'
  gem 'rake'
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rspec'
  gem 'simplecov'
end
